{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce Web Site",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "preserve": "npm run build",
    "serve": "concurrently \"npx tsc -w\"  \"nodemon dist/index.js\""
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Md. Atikur Zaman",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
